*-=[ Windows logo ]=-  9/00
                    
                 _.-;;-._
          '-..-'|   ||   |
          '-..-'|_.-;;-._|
          '-..-'|   ||   |
          '-..-'|_.-''-._|

 

-=[ tennis ball ]=-  7/00

             ,-"""-.
            /\     /\
            | |   | |
            \/     \/
             '-...-'

 

-=[ pizza ]=-  3/00

               // ""--.._
              ||  (_)  _ "-._
              ||    _ (_)    '-.
              ||   (_)   __..-'
               \\__..--""

 

-=[ paintbrush ]=-  5/00
              .------------------....___       ,;;;,
             /                      /  /'''---/;;;;;;,.,
             \                      \__\...---\;;;;;;;"
              '------------------''''           ````

      

-=[ pencil ]=-  3/00
            _______________________
           /   //=================/`"-._
          |   ||=================|      D
           \___\\_________________\__.-"

      

-=[ ruler ]=-  4/00
          _________________________________________________
         |'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|
         |___1___2___3___4___5___6___7___8___9__10__11__12_|

 

-=[ semi truck ]=-  4/00
                   _________________
           .--H--.|                 |
         _//_||  ||                 |
        [    -|  |'--;--------------'
        '-()-()----()"()^^^^^^^()"()'

 

-=[ car ]=-  5/00
                          ___
               .--.      [ATM]
          .----'   '--.    |
          '-()-----()-'    |


      

-=[ car ]=-  6/00

                   .---;-,
                __/_,{)|__;._                 
             ."` _     :  _  `.  .:::;.    .::'
             '--(_)------(_)--' `      '::'

 

-=[ cigarette ]=-  4/00
                            (
                                        )
             .------.------------------.
             |-_- = |                  #
             '------'------------------'

      

-=[ cigarette ]=-  8/00

             )
           ( ____________________ ___
            /\                   \:::\
            \/                   /   /
             `"""""""""""""""""""""""`

 

-=[ rope ]=-  5/00

         -._.-"""-.-"""-..-"""-.-"""-.-"""-.-"""-.-"""-.-"""-._.-"-'
         =. _'.    '.    '.     '.    '.    '.    '.    '.    '. -'_
        .-'.-. \     \     \      \     \     \     \     \     \'-_.
         .-'-__.'.___.'.___.'.____.'.___.'.___.'.___.'.___.'.___.'._-.
          .-'

 

-=[ assorted drinks ]=-  6/00

          oOOOOOo
         ,|    oO
        //|     |
        \\|     |
          `-----`

               _*
          .---/ `\
          |~~~~|`'
           \  /
            )(
           /__\


          .------.
          \------/
           \~~~~/
            '--'

               _
              | |
              |~|
              \_/
               |
              _|_

              _
             |_|
             |:|
             \:/
              |
             _|_

         ___ ___ ___ ___
         \_/ \_/ \_/ \_/

 

-=[ little devil ]=-  1/99
                  ,,
                W ()      , `)
                |-> <       )  ,
                | )(\_v   (, ` )

 

-=[ knife ]=-  1/99


            .----------------._________________
            |=()=========---  \-----------     `\
            \_________________/^^^^^^^^^^^^^^^^^^

 

-=[ hockey players ]=- 1/99

               -    C                                     ,  .-.___
             -     / <                                   @/  /xx\XXX\
            -   __/\ `\                                \/\  |xx|XXX|
               `    \, \_ =                            _\ < < |xx|XXX|
              """""""""""""""""""""""""""""""""""""""""""""""""""""""

 

-=[ comb ]=-  1/99

           |\ | | | | | | | | | | /|
           || | | | | | | | | | | ||
           ||_|_|_|_|_|_|_|_|_|_|_||
           \_______________________/

 

-=[ tape ]=-  2/99

                  ,-"""""""-,
                  ; '-----' ;-.       ,
                  |`"""""""`|_ '.__.-'|
                  '._______.' '._  _.-'
                                 ``

 

-=[ spoon ]=-  3/99


                      ___           .-""-.
                     /   '''---...-'.'  `\\
                     \___...---"""-._-.__//
                                     '---'

 

-=[ heart ]=-  4/99

                       
                   .-.  .-.
                  |   \/   |
                  \        /
                   `\    /`
                     `\/`

 

-=[ chocolate bar ]=-  4/99
                     __ __ __ __ __
                   /__/__/__/__/__/|
                  /__/__/__/__/__/|/
                  |__'__'__'__'__|/

             

             -=[ coffee pot ]=-  4/99

                    __.-n-.
                    \|'---'|-,
                     |     | ))
                     |     |-'
                     '.___.'

 

 -=[ carrot ]=-  4/99

                             ___
                     `-._\ /     `~~"--.,_
                    ------>|              `~~"--.,_
                     _.-'/ '.____,,,,----"""~~```'

             

-=[ key ]=-  4/99
                     .--.
                    /.-. '----------.
                    \'-' .--"--""-"-'
                     '--'

 

-=[ clam ]=-  5/99
                    _..._
                  .'     '.
                 /_.=._.=._\
                 \  \   /  /
                  '.__.__.'

 

-=[ lips ? ]=-  5/99
                    _   _
                  .' `"` '.
                 /_       _\
                 \ `--`--` /
                  '.__.__.'

 

-=[ clover ]=-  6/99
                                      .-.
                                     ( . )
                                   .-.':'.-. 
                                  (  =,!,=  )
                                   '-' | '-'

 

-=[ small US flag ]=-  6/99

             9::::=======
             |::::=======
             |===========
             |===========

 

-=[ fish ]=-  8/99

                        ,--,_
                 __    _\.---'-.
                 \ '.-"     // o\
                 /_.'-._    \\  /
                        `"--(/"`
                       _,--,
                    .-'---./_    __
                   /o \\     "-.' /
                   \  //    _.-'._\
                    `"\)--"`

 

-=[ cigar ]=-
               ____________________________________________________
              /   | | |                                          /#\
             |   / .-. \                                        |##|
             |   \ '-' /                                        |##|
              \___|_|_|__________________________________________\#/

      

-=[ brick or Lego ]=-  7/99

             .=========.
            / (_)  (_) /| 
           /-========-/ |
           |          |/
           '-========-'

      

-=[ hat ]=-  7/99
                  .-.-.
               _ /     \ _
              / `\=====/` \
              '.__`---`__.'
                  `````

 

-=[ tiny bear ]=-  11/99

                     _, ____
                    \_ `  , `P
                      |/--\ /
                     "`   "`

 

-=[ turtle ]=-  8/99

                   _.._    _ 
                 ."\__/"./`_\
               _/__ <__>__\/
              `"/_/""""\_\\

 

 

-=[ shoe prints ]=-  9/99
                  _ __            _ __            _ __           _ __
                 (_|_ '.         (_|_ '.         (_|_ '.        (_|_ '.
                     '-'             '-'             '-'            '-'
          _ _.-.         _ _.-.          _ _.-.          _ _.-.
         (_|__.'        (_|__.'         (_|__.'         (_|__.'



    &nbnbsp;     _ .---.             _ .---.              _ .---.
         (_(-.__.'           (_(-.__.'            (_(-.__.'
                    _   __               _   __              _   __ 
                   (_(-'  '.            (_(-'  '.           (_(-'  '.
                      '---'                '---'               '---'


        _ .---.
       (_/-.__.'
        _   __
       (_\-'  '.
          `---'

 

-=[ devil ]=-  12/99

             <(__)> | | |
            | \/ | \_|_/
            \^  ^/   |
            /\--/\  /|
           /  \/  \/ |

 

-=[ shoes ]=-  1/00
                  ___
            ___ /`"""`8-.__
          /`"""`8-.__._    )
          \   ._     ) """""
          """"  """"""

 

-=[ sperm ]=-  1/00

            .---.        __
           /     '-.__.-'  `'-.
           \     .-'           '.__.'
            '---'

 

-=[ cigar ]=-  3/00
            __________________________________
           /  ||                             /\
          |  (())                            |:
           \__||_____________________________\/

 

-=[ small thermometer ]=-  3/00
             _________________________
         ===(_________._._._._;_._.___)    

 

-=[ knife ]=-  2/00

         .------------------------.__________________________________
        /  == _  _  = _=   -  =  - \                                 `>
        | () _ =     _   ==  _  () |                               _,^
        \  _      ==  _=-   -  = _ /--^-^-^-^-^-^-^-^-^-^-^-^-^-^"`
         '------------------------'

 

-=[ airplane, boat, and tanks ]=-  2/00
                                     _
                                  __|_\_
                                =u__.-.__)
                                   /_/

               _h___   I
            __[_]___\_[]=_                 __
            \,           /               _[__]===
          ^V^V^V^V^V^V^V^V^V^V^^''''""  (______)     __
                                                   _[__]===
                                                  (______)




-=[ tiny airplane ]=-  2/00
                                     _
                                  __|_\_
                                =u__.-.__)
                                    /_/

 

-=[ igloo ]=-  11/99

 
                _..-.._           *
           *  .'_/ _ \_'.      
             /_ _| __|_ _\___  *
             | _ |_ _| _ |  /\ 
             |___|___J___|__\/ 

      

-=[ house ]=-  1/00
                   _
                _.-H-._       _.-""-._
             .='_______'=. .=' _   _  '=.
              ||       ||[+]|_[X]__[X]_|_
             _||_______||___[=_=-_-=_-=_=]

 

-=[ fly ]=-  4/00


       (`\/)
       _\|/
      (_X_,B

 

-=[ hamster ]=-  12/99
                    c._
          ."````"-"C  o'-.
        _/   \       _..'
       '-\  _/--. < <-'
          `\)     \)     

 

-=[ ladybug ]=-  5/00

           _V_  
          /___\
         |  |  |
         \o | o/
          '-.-'

 

-=[ headstones ]=-  12/99

             +            +            +
           .-"-.        .-:-.        .-"-.
          / RIP \      / RIP \      / RIP \
          |     |      |     |      |     |
         \\  ___|//  \\\  ___|//  \\\  ___|//

 

-=[ old and young men ]=-  6/00

              .-""-.
             /)    (\   ,;;;,
             ( ' \' )  // \\\\
              \  = /   ( ' ' )
               )--(     \_=_/

-=[ hypo ]=-  1/99
            _____________
        |--|"'"'"'"'"'"'"|-.______________
        |--|_____________|-'

 


-=[ shortened thermometer ]=
           __________________________________________________
    ____.-"":":":":":":":":":":":":":":":":":":":":":":":":":"-.
   (___:===='==='==='==='==='==='==='=A '   '   '   '   '   '   )
       `'-._92____94____96____8__|_100____2_____4_____6_____8.-`

 

-=[ lizard ]=-  12/98


   \_(\_\
      \\_
      <`\\>
        ))
        (



-=[ little birds ]=-  11/98

          __ 
          <- )
         /( \
         \_\_>
         " "
          __
         ( ->
         / )\
         <_/_/
         " "

 

-=[ ants ]=-  11/98

          __ >>>
         (__)(_)()=
             >>>
              __ >>>
             (__)(_)()=
                 >>>

 

-=[ bowling frames ]=-  11/98
  _____________________________________________________________
 |__1__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|__10___|
 |   |X|  8|/|  3|6|   |X|  9|/|  8|/|   |X|  9|/|  9|G|  X|X|X|
 |  20 |  33 |  42 |  62 |  80 | 100 | 120 | 139 | 148 |  178  |
 '-----'-----'-----'-----'-----'-----'-----'-----'-----'-------'
  ____________________________________________________________
 |__1__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|__10__|
 |   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |_|  |_|_|
 |     |     |     |     |     |     |     |     |     |      |
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|______|

-=[    font #11 ]=-
   ___   ___   ___  ___  ___  ___   ___  _ _  _     _
  / - \ | - > /  _>|   \| __>| __> /  _>| | || | _ | |
  | | | | _ \|  (_ | | || __>| __>|   < \|   || | < \| |
  |_|_| |___/ \___>|___/|___>|_|   \___/|_|_||_| \___/
   _  _  _    _____  _  _  ___  ___  ___   ___   ___
  | |/ /| |  /     \| \| |/   \| -_>/   \ | - > / __>
  |    < | |_ | | | ||  \ || | || |  | | | |   \ \__ \
  |_|\_\|___||_|_|_||_\__|\___/|_|  \__\_>|_|\_\ <___/
        _____  _ _  _ _  _  _  _  _ __  __ ____
       |_   _|| | || | || || | < \/ >\ \/ / <_  /
         | |  | | || | ||    | >   <  \  /  / /_
         |_|  \___/ \_/ |_/\_| <_/\_> /_/  /____>
    __   ___  ___  _ _  ___  __   ___  ___  ___  ___
    <  | /_  )/_  \| | || __>/ /_  <__ | < - > <_- |/   \
    | |  / /  _ <  <|_  |\__ \| _ \  / // | \  | || | |
    <___>|___>\___/  |_| <___/\___/ /_/ \___/  |_|\___/

    _    _    _    ___     _              _   _    __  __
   (_)  (_)  | |  / _ \  _| |_   _____   / >  < \  / _> <_ \
    _    _   \_/  \_>_/  <_   _>  <_____>  <  <   > >| (_  _) |
   (_)  (_>  (_)    (_)   |_|            \_>  <_/  \__> <__/
    __    __          _  _    ___    __    __  __       __
   (_ \  / _)   <\/>  (_)/ /  / _ \   <- >  /  \ \ \     / /
     )/  \(    <_  _>   / /_  |(_|/  /(>\  <_/\_> \ \   / /
                </\>   /_/(_) \___   \_\_>        \_\ /_/
     _  _   _  _   ___  ___   __   __   _
    / )/ ) ( \( \ |  _> <_  |  ) ) ( (  | | 
    \( \(   )/ )/ | |_  _| |  <  <   > > |-|  _____   _   _
                  |___> <___|  )_) (_(  |_| |_____| (_) (_>

 

-=[ mouse ]=-  10/98
                             .--.
                       (\_/)/  _ \
                       (o.o) _(   |____
                      .- ".-`----'`"""")
                                   '--`


 -=[ man on toilet ]=-  10/98

             ()
         []_/ <
          \-=\
          _)(/_

-=[ band-aid ]=-  10/98

             ...................
            /::::::|""""|:::::::\
            \::::::|____|:::::::/
             `"""""""""""""""""`

-=[ boats ]=-  10/98

                    ,;:'`'::'
                 __||
           _____/LLLL\_
           \__________"|
         ~^~^~^~^~^~^~^~^~^~

                                __T__I___...__7~
                  ,_           `"|-=||==|==|==|
                  [_`'---...,____|"_||__|__|__|_
                  | `'---...__PHILOMENA D_______]
            ~^~-~^-^~^'----~^~---~---------~^---'`~^-^~~^-^~^

-=[ spiders ]=-  7/98

             __ 
          | /  \ |          //  \\
         \_\\  //_/        _\\()//_
          .'/()\'.        / //  \\ \
           \\  //          | \__/ |



   ___           __               __ 
  /  _/___ _  _ _\ |___  _ __  | /  \ |
  \_  \ . \ \/ / . / ._\| `_/ \_\\  //_/
  /___/  _/\  /\___\___\|_|    .'/()\`.
      |_\  /_/                 \ \  / /

 

-=[ keys ]=-  8/98
            __
           /o \_____
           \__/-="="`
         __
        / o\
        \_ /
          <|
          <|
          <|
         `

 

-= [ cow ]=-  6/98

          _ (.".) _
         '-'/. .\'-'
           ( o o )
            `"-"`

 

-=[ mouse ]=-  6/98

  __QQ
 (_)_">
 _)



-=[ cats ]=-  6/98


   /\-/\    /\-/\    /\-/\    /\-/\    /\-/\    /\-/\    /\-/\    /\-/\
  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)
   (>o <)    (>o <)    (>o <)    (>o <)    (>o <)    (>o <)    (>o <)    (>o <)

 

-=[ traffic ]=-  6/98
                                                ________  h___
         __        __      _____       ___     |        | |  L|_
       _/ L\__   _| L\__  |    L\_   _/  L\__  |        |_|     |
      '-o---o-' '-o---o-' '-O---O-' '=o----o-' '-OO----`OO----O-'
 ^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ design ]=-  6/98

 .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.
( * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * )
 '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'

 

-=[ underwear ]=-  5/98

          .,.,.,.,.,.,.
         [_           _]
         | '-.     .-' |
          \   \   /   /
           '.__\_/__.'

-=[ train ]=-  5/98

            ____.-==-, _______  _______  _______  _______  _..._
           {"""""LILI|[" " "'"]['""'"""][''""''']["" """"][LI LI]
  ^#^#^#^#^/_OO====OO`'OO---OO''OO---OO''OO---OO''OO---OO`'OO-OO'^#^#^#^
 ^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ bees ]=-  4/98

           __         .' '.
         _/__)        .   .       .
        (8|)_}}- .      .        .
         `\__)    '. . ' ' .  . '



                  .' '.            __
         .        .   .           (__\_
          .         .         . -{{_(|8)
            ' .  . ' ' .  . '     (__/`

 

-=[ fish symbols ]=-  4/98



               _....._
       '.  .-'`     | `. 
         > <---------|---)
       .'  `-.,_    |_,' 
                `````


           _....._
         .' |     `'-.  /
        (---|---------> <
         '._|    _,.-'  \
            `````


           _....._
         .'       `'-.  /
        (- J-E-S-U-S -> <
         '._     _,.-'  \
            `````

-=[ fire engine ]=-  4/98


          _,..=xxxxxxxxxxxx,
         /L_Y.-"""""""""`,--n.
         .--'[=======]|L]J: []\
         |/ _ ''_ " " ||[ -_ 4 |
         '-(_)-(_)----'v'-(_)--'

 

-=[ "Darwin" Fish ]=-  4/98

               _....._
       '.  .-'`       `. 
         > < D A R W I N )
       .'  `-.,_     _,' 
                `L`L`



           _....._
         .'       `'-.  .'
        ( D A R W I N > <
         '._     _,.-'  '.
            `J`J`

 



-=[ snakes ]=- 3/98

          _
         `-)
       8__/__
         (___)

             _
            (-`
        "",  \
         (____)


           .-""-.
          ((````)) .=.
        8  \\  // /._.`-

        \.__))((_//
         '--'  '-'

 

-=[ lady bug ]=- 3/98
      _ .-. _
     /o`\^/`o\
    |o o | o o|
     \o _|_ o/
      `(@I@)`

 

-=[ castle ]=-  3/98
                 _   |~  _
                [_]--'--[_]
                |'|""`""|'|
                | | /^\ | |
                |_|_|I|_|_|

 

-=[ ship ]=-  4/98

                   ,:',:`,:'
                __||_||_||_||__
           ____["""""""""""""""]____
           \ " '''''''''''''''''''' \
    ~~   ~^~^~^^~^~^~^~^~^~^~^~~^~^~^^~~^~^

 

-=[ coffee cup ]=-  3/98


          ,.----------.
         ((|          |
        .--\          /--.
       '._  '========'  _.'
          `""""""""""""`

 

-=[ jewel ]=-  3/98
        _______
      .'_/_|_\_'.
      \`\  |  /`/
       `\\ | //'
         `\|/`

 

-=[ sleeping cat ]=-  2/98

                 /\__
        .--.----'  - \
       /    )    \___/
      |  '------.___)
       `---------`

 

-=[ rooster ]=-  2/98
                             _  m
                           ,`.\/'>
                           (`\ <_/`
                             ` < <

 

-=[ gingerbread boy ]=-  11/97
        .-.
      _( " )_
     (_  :  _)
       / ' \
      (_/^\_)



-=[ arrows ]=-  12/97

      _
  .-'` |___________________________//////
  `'-._|                           \\\\\\


   >>>>>----------------------->


   >>>>>>>_____________________\`-._
   >>>>>>>                     /.-'

 

-=[ Santa's Sleigh and Reindeer ]=-  12/97
                                                    __.  .--,
*-/___,  ,-/___,-/___,-/___,-/___,           _.-.=,{\/ _/  /`)
 `\ _ ),-/___,-/___,-/___,-/___, )     _..-'`-(`._(_.;`   /
  / < \\=`\ _ )`\ _ )`\ _ )`\ _ ) <`--''`     (__\_________/___,
         / <  <\  </ / < / < / <  </ / <           (_____Y_____Y___,     


                                                  __.  ,--,
       .-/___,-/___,-/___,-/___,           _.-.=,{\/ _/  /`)
     .-/___,-/___,-/___,-/___, )     _..-'`-(`._(_.;`   /
      `\ _ )`\ _ )`\ _ )`\ _ ) <`--''`     (__\_________/___,
       / <  <\  </ / < / < / <  </ / <           (_____Y_____Y___,     

 

-=[ bird ]=-  12/97

                        ,
         ,_     ,     .' <_
        _> `'-,'(__.-' __ <
        >_.--(.. )  =;`
             `V-'`'\/``

 

-=[ cooked turkey ]=-  10/97


             .---. /)
           .'     `\/)
          /  _   .'`/|
       ,=(  __\ (__/_/==,
      `==================`



-=[ family ]=-  10/97

      O      ~O
      <|\     /|\
      |   ~o/ | \o    ~o/    _o
      |\  /|  |\ |\   /|      |\
     / |  / \ |// >   / \    / >


           ~O
           /|\
        ~o/ | \o    ~o/    _o
        /|  |\ |\   /|      |\
        / \ |// >   / \    / >



-=[ bat- 5 lines ]=-  10/97

           \--/
        /`-'  '-`\
       /          \
      /.'|/\  /\|'.\
            \/



-=[ bats ]=-  10/97

        (,_    ,_,    _,)
        /|\`-._( )_.-'/|\
       / | \`'-/ \-'`/ | \
      /  |_.'-.\ /.-'._|  \
     /_.-'      "      `-._\


        (,_    ,_,    _,)
        /|\`-._( )_.-'/|\
       / | \`-'/ \'-`/ | \
      /__|.-'`-\ /-`'-.|__\
     `          "          `


        (,_    ,_,    _,)
        /|\`-._( )_.-'/|\
       / | \`-'/ \'-`/ | \
      /__|.-'`-\_/-`'-.|__\



-=[ hypodermic needle ]=-  10/97

 .     |___________________________________
 |-----|- - -|''''|''''|''''|''''|''''|'##\|__
 |- -  |  cc 6    5    4    3    2    1 ### __]==----------------------
 |-----|________________________________##/|
 '     |"""""""""""""""""""""""""""""""""""`



-=[ hand bell ]=-  10/97
       _
      /\`--.
     |o-|   )>=====o
      \/.--'

 

 -=[ bread ]=-   10/97
      _   __    _   __
     ( `^` ))  ( `^` ))
     |     ||  |     ||
     |     ||  |     ||
     '-----'`  '-----'`

 

-=[ pigs ]=-  9/97

        .-~~~~-. |\\_
     @_/        /  oo\_
       |    \   \   _(")
        \   /-| ||'--'
         \_\  \_\\


         _//|.-~~~~-,
       _/66  \       \_@
      (")_   /   /   |
        '--'|| |-\  /
            //_/ /_/

-=[ 4 line bat ]=-  9/97

         _   ,_,   _
        / `'=) (='` \
       /.-.-.\ /.-.-.\ 
       `      "      `


-=[ 4 line owl ]=-  9/97
          ,_,
          )v(
          \_/
        ==="===

-=[ dolphin ]=-  9/97

                 ;'-. 
     `;-._        )  '---.._
       >  `-.__.-'          `'.__
      /_.-'-._         _,   ^ ---)
      `       `'------/_.'----```

 

-=[ tiny motorcycle ]=-  9/97
               _
          .-.-.=\-.
          (_)=='(_)

 

 -=[ dominoes ]=-  9/97

  ___               ___ ___  ___ ___  ___ ___
 |o o|             |ooo|ooo||ooo|o o||o o|o o|
 |o_o| ___ ___  ___|ooo|ooo||ooo|o_o||o_o|_o_|___
 |o  ||o  |o  ||o  |ooo|                 |o o|o  |
 |__o||__o|__o||__o|ooo|                 |_o_|__o|



-=[ tiny yin-yangs ]=-  9/97
          __
         /.)\
         \(./

          __
         /.)\
         \(@/

 

-=[ 4 line bats ]=-  9/97

         _   ,_,   _
        / `'=) (='` \
       /.-.-.\ /.-.-.\ 
       `      "      `


       (_    ,_,    _) 
       / `'--) (--'` \
      /  _,-'\_/'-,_  \
     /.-'     "     '-.\

-=[ worms/snakes ]=-  7/97
                      __
    (\   .-.   .-.   /_")
     \\_//^\\_//^\\_//
      `"`   `"`   `"`

                                                          __
    (\   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   /_")
     \\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//
      `"`   `"`   `"`   `"`   `"`   `"`   `"`   `"`   `"`
     __
    ("_\   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   /)
       \\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//
        `"`   `"`   `"`   `"`   `"`   `"`   `"`   `"`   `"`

 

 -=[ Tigger Hug ]=-  3/97
                  __
              _ ."--". _
             (_:/ oo \:_)
         /\,   _(`()`)_   ,/\
         \ `~~~,(`""`),~~~` /
          `'---|/`""`\|---'`



* .sig-size Calvin &amp; Hobbes *  11/96
        ._,_,
      ,/'`'=.    ().-=-.()
      c _','|     |=. .=|
       \\_//     (  _0_  )
        `"`       `"""""`



>> dolphin (tiny)   < <  10/96
              ,
            __)\_  
      (\_.-'    a`-.
      (/~~````(/~^^` 


 
-=[ dolphin ]=-  12/96
              ,
            __)\___ 
        _.-'      .`-.
      .'/~~```"~z/~'"` 
      ^^



-=[ small shark ]=-  12/96

             ,       -,
             )\______) \___
            /.-.,_    ))  a`.
            `     "'/ /----""`
                    "`

 
-=[ fish ]=-

                \   '  
                /\ o 
              >=)'>  
                \/ 
                /

 

-=[ seahorse ]=-  7/97

         ,_
         /.\
        {>) `
        `((_,
          `"`

 

>> birds  < <  10/96
            _         _
       \. _(9>        <6)_ ,/
        \==_)         (_==/     
         -'=           ='-



-=[ more birds ]=-  12/96

             _      _    
             <')_,/  <') ,/
            (_==/  (_==/
             ='-    ='-



-=[ little bird -- penguin? ]=-  3/97
            .-.
           ( (9>
           / )\
         ,/_/_/
           -"=



-=[ chickens ]=-  12/96

        (\  }\   (\  }\   (\  }\
       (  \_('> (  \_('> (  \_('>
       (__(=_)  (__(=_)  (__(=_)
          -"=      -"=      -"=



-=[ ducks ]=-  12/96
       _          _          _          _          _  
     >(')____,  >(')____,  >(')____,  >(')____,  >(') ___, 
       (` =~~/    (` =~~/    (` =~~/    (` =~~/    (` =~~/ 
    ~^~^`---'~^~^~^`---'~^~^~^`---'~^~^~^`---'~^~^~^`---'~^~^~



-= [ duck ]=-  3/97

                  ,-.
          ,      ( {o\
          {`"=,___) (`~
           \  ,_.-   )
      ~^~^~^`- ~^ ~^ '~^~^~^~



** owl-1 **  10/96
        ,___,       
        (9v9)      
        (_^((\     
      ^^^"^" \\^^^^
      ^^^^^^^^^^^^^

 

** owl-2 **  10/96
        ,___,       
        (6v6)      
        (_^(_\     
      ^^^"^" \\^^^^
      ^^^^^^^^^^^^^



-=[ owl ]=-  2/97
         
             (\___/)
             (o\ /o) 
            /|:.V.:|\
            \\::::://
        -----`"" ""`-----



* pigs * 11/96

      __,___@
     [_'^   )
       `//-\\
       ^^  ^^
     @___,__
     (   ^'_]
     //-\\'
     ^^  ^^



@@ A Herd of Sheep - Who's the Black Sheep in the Family? @@  11/96
 
        _       _       _       _       _       _       _       _ 
     _-(_)-  _-(_)-  _-(_)-  _-(")-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
   `(___)  `(___)  `(___)  `%%%%%  `(___)  `(___)  `(___)  `(___)
    // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\

-=[ ant ]=-  12/96

         \_/
        '-0-'
        --0--
        .-0-.



-=[ ant ]=-  4/97
                                \O/ 
                               '-O-'
                                /o\
                                 ^

 ** small bee **  10/96

         _
        /_/_      .'''.
     =O(_)))) ...'     `.
        \_\              `.    .'''
                           `..'



-=[ small butterfly ]=-  3/97
         ,   ,
        { \w/ }
         `>! <`
         (/^\)
         '   '



** caterpillar **  10/96

         \_/-.--.--.--.--.--.    
         (")__)__)__)__)__)__)        
          ^ "" "" "" "" "" ""



** centipede **  10/96
                            .    .
                             )  (      
       _ _ _ _ _ _ _ _ _ _ _(.--.)     
     {{ { { { { { { { { { { ( '_')
      >>>>>>>>>>>>>>>>>>>>>>>`--'>



-=[ worms/snake ]=-  7/97
                      __
    (\   .-.   .-.   /_")
     \\_//^\\_//^\\_//
      `"`   `"`   `"`



-=[ fly ]=-  2/97

          ._q0p_.  
          '=(_)='
           / V \
          (_/^\_)



~a grasshopper~   8/96


   /\ ,, 
  /\OOOO()=    
 `    ``



-=[ tiny ladybug ]=-  12/96

      .W.
     (o|o)
      `'`



-=[ little spider ]=-  2/97

            (
             )
           _/
        _({_})_
         /(o)\



-=[ midges or mosquitos ]=-  6/97
          ,_,___,    ,
        _0/\|\_/ `--' 
       .-'  ` `-.___,

 



-=[ cat lapping out of bowl ]=-  1/97

        |\=/|.-"""-.  
        /6 6\       \
       =\_Y_/=  (_  ;\
         _U//_/-/__///
        /kit\      ((



@@ cat @@ 11/96

      \    /\
       )  ( ')
      (  /  )
       \(__)|



-= [ scot terriers ]=-  2/97
          
          |\_/|
          |q p|   /}
          ( 0 )"""\
          |"^"`    |
          ||_/=\\__|  


          |\_/|
          |d b|    /}   w/bone in mouth...
          ( 0 )"""\'
          8===8    |
          ||_/=\\__|



-=[ cocker spaniel puppies ]=-  2/97


          .-"-.
         /|6 6|\
        {/(_0_)\}
         _/ ^ \_
        (/_/^\_\)-'


      &nbspnbsp;   .-"-.
         /|6 6|\
        {/(_0_)\}
         _/=o=\_
        (/_/^\_\)-'



-=[ dog ]=-  1/97
       

 (4 lines:)      
              __
         (___()'`;
         /,    /`
         \\"--\\


 (5 lines:)
             __
            ()'`;
            /\|`
           /  |
         (/_)_|_

-=[ weiner dog ]=-  12/96
                                    .-.
       (___________________________()6 `-,
       (   ______________________   /''"`
       //\\                      //\\
       "" ""                     "" ""



-=[4 line dog]=-  12/96  
    _.-.
  '( ^{_}    (
    `~\`-----'\
       )_)---)_)   



-=[ dog ]=-
                 .-._
      )         {_}^ )'
     /`----------`/~`
    (_(--------(_(



-=[ dog with dog dish ]=-  6/97

      ,    /-.
     ((___/ __>
     /      }
     \ .--.(    ___
      \\   \\  /___\



-=[ dead dog ]=-  8/97

        ."-.
       /X  | _o.----.    _
      /\_  \/ /  __  \_// )  
      \__)-/_/\_____)____/





** little bunny rabbits **  10/96
 
         \\
          \\_
           (_)
          / )
        o( )_\_


         \\
          \\_ 
           (')
          / )=
        o( )_

* tiny rabbit* 11/96

            \\
             \\_
          .---(')
        o( )_-\_


* rabbits * 11/96
 (shhh, don't tell anyone you saw this here!)

         \\
          \\_   \\
           (')   \\_
          / )=.---(')
        o( )o( )_-\_



-=[bunnies and more bunnies and more bunnnies]=-  12/96


         \\      \\      \\      \\      \\      \\
        __()    __()    __()    __()    __()    __()
      o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_



-=[ ferret ]=-  6/97

,____          (\=-,
\ "=.`'-.______/ /^
 `-._.-"(=====' /
         \ <'--\( 
          ^^   ^^





-=[ mice ]=-  5/97

          (`-()_.-=-.
          /66  ,  ,  \
        =(o_/=//_(   /======`
            ~"` ~"~~`
                    _ _
             .-"-._( ) )
            /  ,  ,  66\
     `======\   )_\\=\_o)=   
             `~~"~ `"



-=[ small mice ]=-  2/97
                 _
                (c).-.
             .-" , _( )____)

                        _
                    .-.(c)
             (_____( )  , "-.
                    `~  ~""`



-=[ mouse ]=-  12/96
          _    __
         (,).-"  ".
        /',  _ (   )________,
        `^'"` """"'` 

~ attempts at a one-line mouse ~  9/96

    <'`,,-,,)-----


     ---(___C'>


  _____(,__,c'>


   ___(m-mC'>


~ some rats... or mice ~

    _()______
  /_'_/   /  `\            ,
     /'---\___/~~~~~~~~~~~~      
    ~     ~~


                  
                    ()-()   
                     \"/     
                      `



   ()-().----.          .
    \"/` ___  ;________.'     
     ` ^^   ^^
              

     _  __
    (_)/   \
    <'_, ____)~~~~~~~        
     ^^   ^^ 



         ____()()
        /      @@
  `~~~~~\_;m__m._>o       


               ___
      _  _  .-'   '-.
     (.)(.)/         \      
      /@@             ;
     o_\\-mm-......-mm`~~~~~~~~~~~~~~~~`
                       


@@ gecko/skink @@  11/96 


         _
        : `            _..-=-=-=-.._.--.
         `-._ ___,..-'" -~~`         __')
             `'"---'"`>>"'~~"~"~~>>'`
 =====================```========```========



@@ tiny turtle @@  11/96

          _  .----.
         (_\/      \_,
           'uu----uu~'



-=[ turtle ]=-  4/97

             .==.
          __/-^-^\
         (' )^-^-^\)
          `^UU^^UU^

 

-=[ turtle ]=-  5/97

           ,-"""-.
      66._/ \___/ \
     (____)_/___\__\_)
         /_//   \\_\


          .-""""-,
         / \____/ \_.99
      (_/__/____\_(____)
        //_//    \\_\



-=[ frog ]=- 8/97
      
          ()-()
        .-(___)-.
         _ <   >_
         \/   \/





@@ bat @@  11/96

          =,    (\_/)    ,=
           /`-'--(")--'-'\
          /     (___)     \
         /.-.-./ " " \.-.-.\



-=[ teddy bears - 4 lines ]=-  1/97

        ()=()   ()-()   ()=()   ()-()
        ('Y')   (':')   (^;^)   ('&amp;') 
        q . p   d . b   C   C   c . c
        ()_()   ()_()   ()_()   ()=()



-=[ shrew ]=-  12/96
          _,____ c--.
        /`  \   ` _^_\
    `~~~\  _/---'\\  ^
         `~~~     ~~  
      .--p_____,_
     /_^_ `   /  `\
     ^  //'---\_  /~~~ 
       ~~     ~~~`



-=[ snails ]=-  3/97

     oo  .--.  oo  .--.  oo  .--.
      \\(____)_ \\(____)_ \\(____)_
       `~~~~~~~` `~~~~~~~` `~~~~~~~`



** squirrel **  10/96

     __  (\_ 
    (_ \ ( '>      
      ) \/_)=
      (_(_ )_



-=[ Loch Nessie ]=-  5/97

                                 /'-\
                      .-=-.     /  " \
        _   .-'-.   .'  _  '.  |  .-\oo)
       ( \ / .-. \ /  .' '.  \ /  |  
~   ^~`~^~`~^~`~^~`~^~^~`^~^~`^~^~^~^~^~`

 

                          _   _       _a_a
              _   _     _{.`=`.}_    {/ ''\_
        _    {.`'`.}   {.'  _  '.}  {|  ._oo)
       { \  {/ .-. \} {/  .' '.  \} {/  |  
~   ^~`~^~`~^~`~^~`~^~^~`^~^~`^~^~^~^~^~^~`^~~`



-=[ sunrise/sunset ]=-  12/96

    _\/_                 |                _\/_
    /o\\             \       /            //o\
     |                 .-'-.                |
    _|_______     --  /     \  --     ______|__
             `~^~^~^~^~^~^~^~^~^~^~^~`



  ,\//,.\//\/.         ,\/,   ,\/.//,                     ,~
  //o\\/o//o\\ ,.,.,   //o\   /o\\o\\                     |\
    |   |  |  /###/#\    |     |  |                      /| \
    |   |  |  |' '|:|    |`=.='|  |                     /_|__\
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""~~~~~~~~~~~~~~~~~~





@@ Signs of the Zodiac @@  11/96  (c)   

   .-.   .-.
  (_  \ /  _)    Aries-  The Ram
       |
       |

    .     .
    '.___.'      Taurus-  The Bull
    .'   `.    
   :       :   
   :       :
    `.___.' 

    ._____.
      | |        Gemini-  The Twins
      | |
     _|_|_
    '     '

      .--.
     /   _`.     Cancer-  The Crab
    (_) ( )
   '.    /
     `--'   
   
      .--.
     (    )       Leo-  The Lion
    (_)  /
        (_,

   _
  ' `:--.--.
     |  |  |_     Virgo-  The Virgin
     |  |  | )
     |  |  |/
          (J

        __
   ___.'  '.___   Libra-  The Balance
   ____________


   _
  ' `:--.--.
     |  |  |      Scorpius-  The Scorpion
     |  |  |
     |  |  |  ..,
           `---':

          ...
          .':     Sagittarius-  The Archer
        .'
    `..'
    .'`.

            _
    \      /_)    Capricorn-  The Goat
     \    /`.
      \  /   ;
       \/ __.'



 .-"-._.-"-._.-   Aquarius-  The Water Bearer
 .-"-._.-"-._.-



     `-.    .-'   Pisces-  The Fishes
        :  :
      --:--:--
        :  :
     .-'    `-.

-=[ tiny angels ]=-  11/96
            _        _
          (\o/)    {\o/}
           /_\      /_\



     -=[ 5 line devil ]=-  12/96
              
                   (_)L|J
            )      (") |     (
            ,(. A `/ \-|   (,`)
           )' (' \/\ / |  ) (.
          (' ),).  _W_ | (,)' )
         ^^^^^^^^^^^^^^^^^^^^^^^

                L|J(_)
            )    | (")      (
            ,(.  |`/ \- y  (,`)
           )' (' | \ /\/  ) (.
          (' ),) | _W_   (,)' ).



-=[ rosary ]=-  3/97

                          .-@@@@@@@@@@-@-@@@@@@@@@@-@-@@@@@,
                        . <                                  @
              .-@-@@@-@'  `--@@@@@@@@@@-@-@@@@@@@@@@-@-@@@@`        
             -|-
              |



~FACES~
     ~~~;       ;~~~
   _/@@ '       ' @@\_
  (_   .C       C    _)
    ""::'        \ <>/      
     ''           `'



-=[ man's face ]=-

       _//////
      // o o \
      (   7   )
       \ '=' /
        '---'



-=[ face ]=-  4/97

       ,@@@@@@,
     ,@@@@@""@@,
     @@@@@ 6.6\@
     @@@C  _-_)@
     '@@@) (@@'



* eye *  11/96
          _..._ 
        .' .-. '.
       (  ( o )  )
        `._'-'_.'
           ```


-=[ I see you! ]=-  12/96

        _....,_         _,...._
    _.-` _,..,_'.     .'_,..,_ `-._
     _,-`/ o \ '.     .' / o \`-,_
      '-.\___/.-`     `-.\___/.-'



-=[ sleepy eyes ]=-  6/97

       /       \    /       \
      /_________\  /_________\
        \~ () ~/    \~ () ~/
       \ '-==-'/    \'-==-' /
        '.___.'      '.___.'



        /______\  /______\
         (~ o ~)  (~ o ~)
        \ '-=-'/  \'-=-' /
         '.__.'    '.__.'



 

-=[ pointing finger ]=-  4/97

       _____________
      (_________ _.'``''-....
          (___.-' _,
           (_(_.-'  `   
            (__)__,-"``'-----


              _____________
     ....-''``'._ _________)
             ,_  '-.___)
               `'-._)_)
     -----'``"-,__(__)



-=[ footprints ]=-  1/97

    oOOO() ()OOOo
    /  _)   (_  \
    |  (     )  |
    \__)     (__/



** lips **  10/96

           .. ..
         .'  `  `.
       .'_.-...-._`.
        `.       .'
          `-...-'



-=[ tiny skull and crossbones ]=-  1/97

            .-.
           (0.0)
         '=.|m|.='
         .='`"``=.



-=[ long bone ]=-  3/97
           _                                    _
          (_'----------------------------------'_)
          (_.==================================._)



*  bone * 11/96

      .-.               .-.
     (   `-._________.-'   )
      >=     _______     = <
     (   ,-'`       `'-,   )
      `-'               `-'





-=[ four leaf clover ]=-  5/97

        .-.-.
       (_\|/_)
       ( /|\ )       __
        '-'-'`-.__.-'  `-



-=[ bananas ]=-  7/97

             _   
           _ \'-_,#
          _\'--','`|
          \`---`  /
           `----'`



-=[ watermelon ]=-  7/97

     _____________
    |\ , , , , , /|
     \\ ` ' ` ' //
      \'._____.'/
       `'-----'`



-=[ tiny church ]=-  12/96
         +
         A_
        /\-\
       _||"|_
      ~^~^~^~^



-=[ small barn ]=-  1/97
                x
     .-. _______|
     |=|/     /  \
     | |_____|_""_|
     |_|_[X]_|____|



-=[ bus ]=-  5/97

               .----------------.
               |_I_I_I_I_I_I_I_I]___
       .::.    |  _          : ; _  )
       ':::'' ='-(_)----------=-(_)-'

 

-=[ School bus ]=-  5/97

               .----------------.
               |_I_I_I_I_I_I_I_I]___
       .::.    |  _  SCHOOL  : ; _  )
       ':::'' ='-(_)----------=-(_)-'



-=[ ruler ]=-  7/97
     _____________________________________
    |""|""|""|""|""|""|""|""|""|""|""|""|"|
    |  1  2  3  4  5  6  7  8  9 10 11 12 |
    '-------------------------------------'



-=[ hammer ]=-  7/97
       ,
      /(  ___________
     |  >:===========`
      )(  
      ""


-=[ fireworks ]=- 7/97
                        (
       __________       )\
      /         /\______{,}
      \_________\/





-=[ convertible ]=- 12/96

                                    _    ,   
   __   __   __   __   __   --  -,_/\\_~0_\ ___    __   __   __
                          --    /  ___ \-  `___`"-,
                        ---    `"-( @ )----( @ )---`
                                   '-'      '-'

 

-=[ small vehicles ]=-  2/97


           .--.
        .-'    `--.
        '-()---()--'

             _____
       _____|LI|_\\__
      [    _  [^   _ `)
      `"""(_)"""""(_)~


                         __,
               __.-"-.__//
         _.-'~`         /
        '---(_)----(_)-'



-=[ truck ]=-  3/97
 
       .--------.__
       |::::::::|[_I___,
       |_.-.____I__.-~;|
        `(_)--------(_)"



-=[ truck/van ]=-  6/97

        .-------.___
        | ||||| |[_o\_
        | ^^^^^ |- `  )
        '-()------()-'



-=[ Volkswagen Beatle ]=-  6/97
          ___
         /___\
        ." | ".
        (o_|_o)
         u   u







-=[ small sailboat ]=-  2/97

                 ,~
                 |\
                /| \
        ~^~ ^~ /_|__\~^~ ~^~
       ~^~^ ~ '======' ~^ ~^~



-=[ canoeing ]=-  8/97

             O__,     O__,
         /'._|\/______|\_/.'\
         \    /             /
    ~^~^~^~^^`~^~^~^~^~~^~^~^~^~^~^



-=[ tiny bicycle - 2 lines ]=-  1/97

          _f_,_
         (_)`(_)

 

-=[ tiny bicycle ]=-

       f_,
      ()\()

 

-=[ bicycle ]=- 4 lines  6/97

            == __\
        __.-"\---|__
       /  \\_@\-'/  \
       \__/      \__/

 
 

-=[ T'ANKS ]=-  2/97

        _          _          _          _          _     
      _[_]===    _[_]===    _[_]===    _[_]===    _[_]=== 
     (_____)    (_____)    (_____)    (_____)    (_____)



        
** pencil **  10/96

       .-----,,----------------------------------------,_ 
       :     ||--------------------------------------- <  `-._
       :     ||---------------------------------------->    _D
       :     ||--------------------------------------- < _.-' 
       `-----``----------------------------------------'



* 5-line candle * 11/96

        )
       (_)
       |`|
       | |  _()
     \_|_|_/`



-=[ belt ]=-  4/97

               .-------------------------------.
              /(_____,_________________________)\
             |      / . .__||] . . . . .         |
              \_____\______||]__________________/
                   


-=[ shoes ]=-  4/97 
                          ____ ___
                          )  =\  =\
                         /    =\  =\
                         \      `-._`-._
                          )__(`\____)___)



-=[ underpants ]=-  7/97

    .--------------.
     \-.        .-/
      \ \      / /
       \ \    / /
        `-'--'-`

-=[ bra ]=-  7/97

          )\_ _/(
      --=(__/^\__)==-


-=[ shoes ]=-  7/97
      ,___ ,__
       )  `\  `\
      (   _ '-._'-._
       )_( \____)___)



-=[ musical notes ]=-  7/97
             _,
          .-'_|      ,
         _| (_|     _|\
        (_|        (_|





-=[ crown ]=-  6/97

         _.+._
       (^\/^\/^)
        \@*@*@/
        {_____}





-=[ kid's toys ]=-  3/97

                        .--.
        _              /____\
     ,_(') <     [B]    \~~~~/
     \___)     [A][C]   '--'



~scissors~  (early art!)

 
   O./
   O'\      

 

 

-=[ scissors ]=-  4/97


                     __
                    (__)   _,.-~>
                     __`~~>_.-~`
                    (__)~`  `~-.>

 

-=[ safety pin ]=-  1/97
      ________
     (c_{____()

 

-=[ chainsaw ]=-  8/97
      .-----.
     /::::::|^^^^^^^^^^^^^^^^^^^^^^^^^.
    |():::::| .  .  .  .  .  .  .  .  .}
     \::::::|                         .'
      '-----'^^^^^^^^^^^^^^^^^^^^^^^^^



-=[ batteries ]=-  4/97

     .-==============-.  .-==============-.
     |    EVEREADY    |  |    DURACELL    |
    (|+              -| (|+              -|
     |                |  |                |
     '-==============='  '-==============-'



-=[ poof! ]=-  1/97

       .( * .
    .*  .  ) .
   . . POOF .* .
    '* . (  .) '
     ` ( . *

-=[ fork ]=-

       ________  .====
      [________> < :===
                 '====

-=[ knife ]=-
       ________ ___,,,,,,,
      [________>__________\

-=[ spoon ]=-

       ________   .==.
      [________>c((_  )
                  '=='



-=[ ball and chain ]=-  7/97
                          __
                        /`  `\
        ___            |      |
       [___]>=-=-=-=-=' \____/
   



-=[ birthday cake ]=-   2/97
            
                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
            __{._._._._.}__
           `~~~~~~~~~~~~~~~`



-=[ small birthday cake ]=- 3/97
           ,,,,,
          _|||||_ 
         {~*~*~*~}
       __{*~*~*~*}__ 
      `-------------`





-=[ mugs of root(?) beer ]=-  3/97
         .:.      .:.         .:.
       _oOoOo   _oOoOo       oOoOo_
      [_|||||  [_|||||       |||||_]
        |||||    |||||       |||||
        ~~~~~    ~~~~~       ~~~~~



-=[ three peas in a pod]=-  5/97
            ___________
        _.'`.---------.`'-._
      `'-. : (")(")(") : _.'~`
          '-'---------'-'



-=[ pretzel ]=-  4/97
        _   _
       ( `X` )
        \/ \/
         `-`



-=[ small light bulb ]=-  7/97

     :
 '.  _  .'
-=  (~)  =-   
 .'  #  '.



* tiny computer- 4 line *  11/96
        _
       |-|  __
       |=| [Ll]
       "^" ====`o


               _
         __   |-|
        [Ll]  |=|
        ====`o"^"

 

* 5 line computer *  11/96
      ____  
     ||""|| 
     ||__|| 
     [ -=.]`)  
     ====== 0

 

-=[ person sitting at computer - 5 liness ]=-  12/96
                                  _
                             ~0  (_|
                            |(_~|^~~|
                            TT/_ T"T 
                      ^^^^^^^^^^^^^^^^^^^



-=[ cyber communication ]=-  7/97
             _                                      _
        ~0  (_|  . - ' - . _ . - ' - . _ . - ' - . |_)  O
       |(_~|^~~|                                  |~~^|~_)|
       TT/_ T"T                                    T"T _\HH
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^





-=[ surfer ]=-

         .        }   ~ .__,~O     ` ~ _   ~  ^  ~  -   
                `}` - =    /#/`-'     -   ~   =   ~  _ ~
           ~ .   }   ~ -   |^\   _ ~ _  - ~ -_  =  _  
                }`  _____ /_  /____ - ~ _   ~ _ 
              }`   `~~~~~~~~~~~~~~~`_ = _ ~ -



-=[ football ]=-  12/96

          _____   
       .-"/-/-/"-. 
      (           )
       '._     _.' 
          `"""` 

 

        _.-=""=-._ 
      .'\\-++++-//'.
     (  ||      ||  )
      './/      \\.'
        `'-=..=-'`



-=[ soccer ]=-  5/97

     -   \O                                     ,  .-.___
   -     /\                                   O/  /xx\XXX\
  -   __/\ `                                  /\  |xx|XXX|
     `    \, ()                              `  < < |xx|XXX|
    ^^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



**  Hockey Player **  10/96
                    
    
       O 
      /\\>    
    _/  < \   
    =  '  `



-=[ Eight Ball and Billiard Cue ]=-  5/97
                                                            .-"""-.
                                                           /   _   \
     ___                                                   |  (8)  |
    /\````````````"""""""\\\""====---.......,,,,,________  \   ^   /
    \//__________________///__________________)))________)) '-...-'



 

 

-=[ a dart ]=-  3/97
        ____ 
        \___\_.:::::::.___
        /___/ ':::::::'



-=[ arrows ]=-  3/97



        _.-"/______________________/////
        `'-.\~~~~~~~~~~~~~~~~~~~~~~\\\\\



                  
         \\\\\_____________________\"-._
         /////~~~~~~~~~~~~~~~~~~~~~/.-'

-=[ small glasses ]=-

       \~~~/  ' .
        \_/  \~~~/
         |    \_/
       __|__   |
             __|__



-=[ rose ]=-

        \_|  __               
          \_/__\            .--=='/~\
   ____,__/__,_____,______)/    /{~}}}
   -,------,----,-----,---,\'--' {{~}}
                            '--==.\}/



-=[ 5 line rose ]=-  9/97

                         ';.
               .---.,       \ 
              {}-.__,>=======;==================
               `----'      ,/
                         .;'



-=[ "Hershey" kisses ]=-  2/97

          )   (     (       )   (       )
         (     )     )     (     )     (
        /^\   /^\   /^\   /^\   /^\   /^\
       (_K_) (_I_) (_S_) (_S_) (_E_) (_S_)



-=[ A Wimpy Shamrock ]=-  1/97
                    _
                   (_)
                  (_)_)
                    T



-= [ Erin go "Braughless" ! ]=-  

         _____//  \\_____
       " ----( `\/` )----"
              `~``~`



~ a yucky bug ~  9/96


             \\\
      .---.  /// 
     (:::::)(_)():
      `---'  \\\
             ///





@@ cooked turkey @@ 11/96


             ( 
             ___
          .-'_ =\
        c= <___\-_)
       ~~~~~~~~~~~~



 -=[ turkey ]=-

        _ 
       ( )   _
      (_` )_('> 
      (__,~_)8 
         _YY_



@@ tiny snowman @@ 11/96
    
         _[_]_  
          (")  
      `--( : )--'
        (  :  )
      ""`-...-'""







-=[ more birds ]=-

                 ___       ___       ___       ___
                ('v')     ('v')     ('v')     ('v')
               ((   ))   ((   ))   ((   ))   ((   ))
             -/-"---"---/-"---"---/-"---"---/-"---"--



-=[ five rings ]=-

                    .-.   .-.   .-.   .-.   .-.
                   ((_)) ((_)) ((_)) ((_)) ((_))
                    '-'   '-'   '-'   '-'   '-'



* Congratulatory Cigars * 11/96

     ____________________________________________________
    /   | | |     ___                  __                |
   |   / .-. \     / _/_ ) ,    _,    /__) _        /    |
   |   \ '-' /   _/_ (_  _/_)  (_(_  /__) (_) (_/  .     |
    \___|_|_|_______________________________,__/_________|


     ____________________________________________________
    /   | | |     ___                  __                |
   |   / .-. \     / _/_ ) ,    _,    /__  ',_  /    /   |
   |   \ '-' /   _/_ (_  _/_)  (_(_  (__) / /  (_   .    |
    \___|_|_|____________________________________________|



-=[ toilets ]=- 6/97
     _
    [_]|
    | ||.==.
    |_ ``""`)
     _)    (_



         O
     |  /|
     |_(__\  
      \  )\
       )( /_



-=[ cigarette ]=-

                   )
                  (
      _ ___________ )
     [_[___________#



-=[ ring ]=-  6/97


         ____
     __ /\../\ __
    (__|>:  : <|__)
        \/''\/
         ^^^^



-=[ frying pan ]=-  6/97
       _____________ ______________
      (_,---------.(`______________`)
                   \               /
                    `-------------'



-=[ raspberry ]=-  6/97

       .\V/,
      ()_()_)
     (.(_)()_)
      (_(_).)'
       `'"'`



-=[ angels ]=-  6/97
          ==
        <^\()/^>
        \/  \/
         /  \
         `''`

 
        ==  ==      "we are each of us angels 
      <^\()/\()/^>       with but one wing,  
      \/  \/  \/       and can only fly by 
       /  \/  \        embracing each other"
       `""``""`



-=[ fireman ]=-  6/97
 
          (       ..:::[=--.  /o\             _
            )   .:::''      \ (")\           /_\
           (,`):::,(.        `/:\            I I
           ) (. )' ('         |:|`\       ,={_O_}
          (,)' ). (' ),)     _/^|_  -.__.'   | |



-=[ woman ]=-  6/97
           .=.
          //"\\
         (/6 6\)
         )\ = /( 
        (_ ) ( _)



-=[ genie's lamp ]=-  7/97

           {}   _,
       ___/__\_//
      (_\_    _/
       -' `)(`
          ~""~



-=[ 5 lines ]=-  6/97

                       \  '  / 
          ~,             .-.          ^^
          /|        -=  (   )  =-       ^^
     ~^~ /_|\ ^~~-~^~^~-=~=~=-~^~^~^-~^~^~^~
     ~^~ ~^~^ ~-~^~~-~^~^~-=^~~^-~^~^~^-~^~^~^~ 



-=[ 4 lines ]=-  6/97
--

                  ~,  ^^             |          "The sun setting
                  /|    ^^         \ _ /           is no less
                 / |\           -=  ( )  =-      beautiful than
 ~^~ ^ ^~^~ ~^~ ~=====^~^~-~^~~^~^-=~=~=-~^~^~^~ the sun rising."



-=[ Peace signs ]=-  8/97
 
             .-|-.
            /  |  \  
5          ;  /|\  ;
            \/ | \/
             '---'
 
              .-.
4           /` | `\
            \ /|\ /
             `'-'`



-=[ watch ]=-  8/97

      .-I---------.="=.------------.
     <==I        (  >  )    - - - - >
      '-I---------'=,='------------'

